@* layout Template File *@
@(title: String)(body: Html)

<html>
<head>
<title>

@title
</title>
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/bootstrap.min.css")">
 <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/style.css")">
 <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/bootstrap-theme.min.css")">      
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
      
</head>
<body>
<header>
<nav class="navbar navbar-inverse ">
           
                <div class="navbar-header">

                    <!-- Collapsed Hamburger -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Branding Image -->
                    <a class="navbar-brand" href="#">
                        Blog
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="app-navbar-collapse">
                    <!-- Left Side Of Navbar -->
                    <ul class="nav navbar-nav">
                        &nbsp;
                    </ul>
                     <ul class="nav navbar-nav">
                        <li > <a class="nav-link" href="/">Home</a> </li>
                        <li ><a class="nav-link" href="/posts/create">Add Post</a> </li>
                        <li ><a class="nav-link" href="/posts">Blog</a></li>
                    </ul>
                    <!-- Right Side Of Navbar -->
                    <ul class="nav navbar-nav navbar-right">
                    
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                   User name <span class="caret"></span>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a href="#">Dashboard</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                    </ul>
                </div>
            
        </nav>
</header>
 <div class="container">
@for(key <- Array("danger","info","success","warning")){
@if(flash.containsKey(key)){
<div class="alert alert-@key">
@flash.get(key)
<a href="#" class="close" data-dismiss="alert" aria-label="close"><i class="glyphicon glyphicon-remove"></i></a>
</div>
}
}


@body
</div>
  <script src="@routes.Assets.versioned("js/jquery-3.3.1.min.js")" type="text/javascript"></script>
 <script src="@routes.Assets.versioned("js/bootstrap.min.js")" type="text/javascript"></script>
  <script src="@routes.Assets.versioned("js/custom.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("ckeditor/ckeditor.js")" type="text/javascript"></script>
  
</body>
</div>
</html>