@* Registration Template File *@
@(RegistrationForm: Form[Users])
@import helper._

@helper.form(action=routes.AppController.save()){

<html>
   <head>
   </head>
    <body>
        <header>
         
        </header>
    @if(RegistrationForm.hasGlobalErrors) {
    <p class="error">
        @RegistrationForm.globalError.message
    </p>
    
    
    
    
}
@for(key <- Array("danger","info","success","warning")){
@if(flash.containsKey(key)){
<div class="alert alert-@key">
@flash.get(key)
<a href="#" class="close" data-dismiss="alert" aria-label="close"><i class="glyphicon glyphicon-remove"></i></a>
</div>
}
}
   
   <h1>Sign up</h1>

   <p>
       <input type="email" name="email" placeholder="Email" required>
   </p>
    <p>
       <input type="text" name="name" placeholder="Name" >
   </p>
   <p>
       <input type="password" name="password" placeholder="Password" required>
   </p>
    <p>
       <input type="password" name="passwordConfirm" placeholder="Confirm Password" required>
   </p>
   
    <p>
       
  
   Account Type : 
    Personnel <input type="radio" name="accounttype" value="Personnel">
    Startup <input type="radio" name="accounttype" value="Startup">
    </p>
   <p>
       <button type="submit">sign up</button>
   </p>
<p>
<a href="@routes.AppController.login()">got an account? sign in </a>
   </p>
 
    </body>
</html>





}

